[gd_scene load_steps=6 format=3 uid="uid://bfd1qy0nd3jp"]

[ext_resource type="Script" path="res://Wall.cs" id="1_qq3to"]
[ext_resource type="Script" path="res://Ball/BallSpeedController.cs" id="2_h5ja4"]
[ext_resource type="PackedScene" uid="uid://dnaxmjxhwnltd" path="res://Ball/ball.tscn" id="2_o3oyy"]

[sub_resource type="QuadMesh" id="QuadMesh_uv0p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mujfq"]
size = Vector2(1, 1)

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(600, 325)
scale = Vector2(2, 2)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D"]
scale = Vector2(300, 300)
mesh = SubResource("QuadMesh_uv0p2")

[node name="Wall Right" type="MeshInstance2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(165, 0)
scale = Vector2(30, 300)
mesh = SubResource("QuadMesh_uv0p2")
script = ExtResource("1_qq3to")
Normal = Vector2(-1, 0)

[node name="Area2D" type="Area2D" parent="Node2D/Wall Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall Right/Area2D"]
shape = SubResource("RectangleShape2D_mujfq")

[node name="Wall Left" type="MeshInstance2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-165, 0)
scale = Vector2(30, 300)
mesh = SubResource("QuadMesh_uv0p2")
script = ExtResource("1_qq3to")
Normal = Vector2(1, 0)

[node name="Area2D" type="Area2D" parent="Node2D/Wall Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall Left/Area2D"]
shape = SubResource("RectangleShape2D_mujfq")

[node name="Wall Top" type="MeshInstance2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -165)
scale = Vector2(360, 30)
mesh = SubResource("QuadMesh_uv0p2")
script = ExtResource("1_qq3to")
Normal = Vector2(0, 1)

[node name="Area2D" type="Area2D" parent="Node2D/Wall Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall Top/Area2D"]
shape = SubResource("RectangleShape2D_mujfq")

[node name="Wall Backgroound" type="MeshInstance2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 165)
scale = Vector2(360, 30)
mesh = SubResource("QuadMesh_uv0p2")
script = ExtResource("1_qq3to")
Normal = Vector2(0, -1)

[node name="Area2D" type="Area2D" parent="Node2D/Wall Backgroound"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall Backgroound/Area2D"]
shape = SubResource("RectangleShape2D_mujfq")

[node name="Balls" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_h5ja4")

[node name="Ball" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(199.5, 92.5)
rotation = -1.12548

[node name="Ball2" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(369.5, 264.5)

[node name="Ball3" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(201.5, 226.5)
rotation = 0.626484

[node name="Ball4" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(323.5, 144.5)
rotation = 0.626484

[node name="Ball5" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(292.5, 261.5)

[node name="Ball6" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(368.5, 80.5)
rotation = -1.92399

[node name="Ball7" parent="Balls" instance=ExtResource("2_o3oyy")]
position = Vector2(269.5, 92.5)
rotation = 2.12142

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 23.0
offset_right = 217.0
offset_bottom = 39.0
max_value = 400.0
value = 200.0

[connection signal="value_changed" from="CanvasLayer/HSlider" to="Balls" method="SetSpeed"]
