[gd_scene load_steps=3 format=3 uid="uid://btln0nei0d28g"]

[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_dlqrk"]
[ext_resource type="Script" path="res://ScreenWrapper.cs" id="2_xdn16"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dlqrk")
ThrustForce = 600.0
DragForce = 600.0
MaxSpeed = 1200.0
TurnSpeed = 300.0

[node name="Graphic" type="Polygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, -60, 50, 60, 0, 30, -50, 60)

[node name="Collision Area" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision Area"]
polygon = PackedVector2Array(0, -60, 50, 60, 0, 30, -50, 60)

[node name="Screen Wrap" type="Node" parent="."]
script = ExtResource("2_xdn16")
Margin = Vector2(30, 30)
